<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa....</title>
    <style>
     h1 {
        background-color: slateblue;
        color: lightcyan;
        border-radius: 5px;
        box-shadow: 1px 0.425;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }

     h2 {
        background-color: royalblue;
        color: tomato;
        border-radius: 5px;
        box-shadow: 1px 0.425;
        text-decoration: line-through;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
     }
    </style>
</head>
<body>
    <h1>Olá Mundo :)</h1>
    <h2>Já me livrei da maldição</h2>

    <script>
       var b1 = Number(window.prompt('Digite um número: ')) //Number.parseInt serve para deixar a variável em inteiro
       var b2 = Number(window.prompt('Digite outro número: '))
       var s = b1 + b2
       window.alert(`A soma entre ${b1} e ${b2} é igual a ${s}`) 
       // Para utilizar o template string precisa ser em crase
       // Concatenação
       // (number + number) para adição
       // (string + string) para concatenação
    </script>
</body>
</html>